{
  "name": "backend",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "shirosaki-hana",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "typecheck": "pnpm -w exec tsc --project backend/tsconfig.json --noEmit --pretty",
    "build": "pnpm clean && pnpm db:generate && pnpm run typecheck && node ./esbuild.config.mjs && cpy \"src/database/prismaclient/**\" \"dist/database/prismaclient/\"",
    "clean": "rimraf dist && rimraf src/database/prismaclient/",
    "lint": "pnpm -w exec eslint backend/",
    "lint:fix": "pnpm -w exec eslint backend/ --fix",
    "format": "pnpm -w exec prettier --write backend/",
    "format:check": "pnpm -w exec prettier --check backend/",
    "db:status": "prisma migrate status",
    "db:dev": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate --no-hints",
    "db:studio": "prisma studio",
    "db:reset": "migrate reset"
  },
  "dependencies": {
    "@fastify/compress": "^8.1.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.0.1",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^8.2.0",
    "@node-rs/argon2": "^2.0.2",
    "@prisma/client": "^6.14.0",
    "@videoforest/types": "workspace:*",
    "ansi-colors": "^4.1.3",
    "axios": "^1.11.0",
    "dotenv": "^17.2.2",
    "esbuild": "^0.25.9",
    "fastify": "^5.6.0",
    "ms": "^2.1.3",
    "prisma": "^6.14.0"
  },
  "devDependencies": {
    "@types/ms": "^2.1.0",
    "@types/node": "^24.8.1",
    "nodemon": "^3.1.10",
    "tsx": "^4.20.5"
  }
}
